NEXT_PUBLIC_IPFS_PROJECT_ID="2EyNvW24RJovJZofq75ofTHgX5j"
NEXT_PUBLIC_IPFS_PROJECT_SECRET="d93d3b73c279215ed369e8df404e2d97"
NEXT_PUBLIC_IPFS_DEDICATED_ENDPOINT="https://chizaanfts.infura-ipfs.io"
PRIVATE_KEY=bd03727a16102e7909804569229ee2b8a46cbe0ae3e871998f78cae4d391212a

RPC_URL=https://alfajores-forno.celo-testnet.org
